* {
  font-family: Arial, Helvetica, sans-serif;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
  align-items: center;
}

button {
  cursor: pointer;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  background-color: white;
}

nav img {
  width: 200px;
}

nav ul li {
  display: inline-block;
  padding: 1em;
}

header {
  padding-top: 150px;
  background-color: #495e57;
}

header section {
  width: 80%;
  margin-left: 10%;
  padding-bottom: 50px;
  color: #edefee;
}

h2 {
  color: #f4ce14;
  font-size: 40pt;
}

h3 {
  font-size: 20pt;
}

p {
  font-size: 16pt;
  max-width: 65ch;
  line-height: 1.5;
}

button {
  background-color: #f4ce14;
  color: black;
  padding: 20px;
  border: none;
  text-decoration: none;
  border-radius: 12px;
  font-size: 16pt;
  font-weight: bold;
}

header img {
  height: 400px;
  border-radius: 12pt;
}

footer section {
  justify-items: center;
  width: 80%;
  margin-left: 10%;
  gap: 20px;
}

footer {
  padding: 20px;
}

footer img {
  height: 300px;
}

form {
  display: grid;
  max-width: 400px;
  gap: 20px;
}

@media (max-width: 700px) {
  header section,
  footer section {
    display: grid;
    grid-auto-flow: row;
  }
}

@media (min-width: 701px) {
  footer section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
  }
  header section {
    grid-template-columns: 1fr 1fr;
    display: grid;
    justify-items: center;
  }
}

.form-input-item {
  display: flex;
  flex-direction: column;
}

.form-input-item select,
.form-input-item input {
  font-size: 24px;
}
